root   /var/www;

server {
    listen       80;
    server_name  localhost;
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen       443 ssl http2;
    server_name  localhost;

    include              /etc/nginx/fastcgi.conf.default;

    ssl_certificate      /etc/nginx/conf.d/server.crt;
    ssl_certificate_key  /etc/nginx/conf.d/server.key;

    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache    shared:SSL:5m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    keepalive_timeout   70;

    location / {
        index           index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        include         fastcgi.conf;
    }
}